﻿C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\Controllers\WeatherForecastController.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\Program.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\Startup.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\WeatherForecast.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\obj\Debug\netcoreapp3.1\COVID19Tracker.Admin.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\appsettings.Development.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\appsettings.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\Dockerfile
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Admin\Properties\launchSettings.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\.dockerignore
