﻿C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\Program.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\Startup.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\obj\Debug\netcoreapp3.1\COVID19Tracker.Gateway.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\obj\Debug\netcoreapp3.1\COVID19Tracker.Gateway.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\appsettings.Development.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\appsettings.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\ocelot.Development.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\Dockerfile
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.Gateway\Properties\launchSettings.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\.dockerignore
