<div class="row-fluid mt-3">
    <div class="col-md-12">
        <div class="card">
            <h3 class="card-header font-weight-bold py-2">City Details</h3>
            <div class="card-body" style="padding: 0.5rem;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="md-form">
                                <input type="text"
                                    class="form-control" id="search" mdbInput />
                                <label for="search">City</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <button (click)="add()" type="button"  color="primary" size="sm" class="my-0"
                                style="float: right;margin-top: 1.5rem !important;">
                                <mdb-icon fas icon="plus-circle"></mdb-icon> Add City
                            </button>                          
                        </div>
                    </div>
                    <table id="listTable" mdbTable mdbTableScroll 
                        maxHeight="300" class="z-depth-1">
                        <thead>
                            <tr>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                scope="col" style="color: #ffffff;">
                                    City Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                     scope="col" style="color: #ffffff;">
                                    State Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                     scope="col" style="color: #ffffff;">
                                    Country Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                      scope="col" style="color: #ffffff;">
                                   Is Active <mdb-icon fas icon="sort"></mdb-icon>
                                </th>                                                           
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">View</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Add</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Delete</th>
                            </tr>
                        </thead>
                        <tbody>                          
                                
                        </tbody>
                        <tfoot class="grey lighten-5 w-100">
                            <tr>
                                <td colspan="9">
                                    <!-- <mdb-table-pagination #companyPagination
                                       >
                                    </mdb-table-pagination> -->
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div mdbModal #addCity="mdbModal" class="modal fade left" id="addCity" tabindex="-1" role="dialog"
    aria-labelledby="addCompanyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Add City</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                (click)="addCity.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <form [formGroup]="addCityForm" novalidate autocomplete="off" class="well form-horizontal">
                    <fieldset>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="cityName"><small class="requiredField">*</small>City Name</label>
                                    <div class="inputcontainer">
                                        <input type="text" formControlName="cityName" class="form-control"
                                            id="cityName" placeholder="City Name">
                                        <div *ngIf="addCityFormControl.cityName.pending" class="icon-container">
                                            <i class="loader"></i>
                                        </div>
                                    </div>
                                    <span class="text-danger"
                                        *ngIf="(addCityFormControl.cityName.touched) && addCityFormControl.cityName.errors?.required">
                                        City is required
                                    </span>
                                    <span class="text-danger"
                                        *ngIf="(addCityFormControl.cityName.touched) && !addCityFormControl.cityName.pending && addCityFormControl.cityName.errors?.companyNotAvailable">
                                        City is already exists
                                    </span>
                                </div>
                            </div>    
                        </div>          
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="country"><small class="requiredField">*</small>Country</label>
                                    <select class="form-control" formControlName="country"
                                        id="country">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCityFormControl.country.touched || addCityFormControl.country.dirty) && addCityFormControl.country.errors?.required">
                                        Country is required
                                    </span>
                                </div>
                            </div>
                        </div>    
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="state"><small class="requiredField">*</small>State</label>
                                    <select class="form-control" formControlName="state"
                                        id="state">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>INDIA</option>
                                        <option>USA</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addCityFormControl.state.touched || addCityFormControl.state.dirty) && addCityFormControl.state.errors?.required">
                                        State is required
                                    </span>
                                </div>
                            </div>
                        </div>              
                        <div class="row">
                            <div class="col-md-6">
                                <small class="requiredField">* <span>indicated fields are mandatory</span></small>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <button type="reset" mdbBtn type="button"
                                        color="secondary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Reset</button>
                                    <button mdbBtn type="button" type="submit"
                                        color="primary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Add</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>           
        </div>
    </div>
</div>