﻿C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\Controllers\WeatherForecastController.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\Program.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\Startup.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\WeatherForecast.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\obj\Debug\netcoreapp3.1\COVID19Tracker.User.AssemblyInfo.cs
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\appsettings.Development.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\appsettings.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\Dockerfile
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\COVID19Tracker.User\Properties\launchSettings.json
C:\Users\User\Documents\GitHub\Backend\COVID19Tracker\.dockerignore
