{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:5001/",
    "AuthorizationUrl": "https://localhost:5001/connect/authorize",
    "TokenUrl": "https://localhost:5001/connect/token",
    "ClientId": "covidtrackerui_client",
    "ClientSecret": "geographicapiclientsecret"
  },
  "AllowedHosts": "*",
  "GeographicConfig": {
    "CollectionNames": {
      "CountryCollectioName": "country",
      "StateCollectioName": "state",
      "CityCollectioName": "city"
    },
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "covid19tracker_geographic"
  }
}
