/* Styles for wrapping the search box */

.main {
    width: 30%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.heading{
    font-weight: bold;
    color: #6f6c6c;
    text-align: center;
}

.hideEl{
    display: none !important;
}
.requiredField{
    color: red;
}