<div class="row-fluid mt-3">
    <div class="col-md-12">
        <div class="card">
            <h3 class="card-header font-weight-bold py-2">Users Details</h3>
            <div class="card-body" style="padding: 0.5rem;">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="md-form">
                                <input type="text"
                                    class="form-control" id="search" mdbInput />
                                <label for="search">Search Users</label>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <button (click)="add()" type="button"  color="primary" size="sm" class="my-0"
                                style="float: right;margin-top: 1.5rem !important;">
                                <mdb-icon fas icon="plus-circle"></mdb-icon> Add User
                            </button>                          
                        </div>
                    </div>
                    <table id="listTable" mdbTable mdbTableScroll 
                        maxHeight="300" class="z-depth-1">
                        <thead>
                            <tr>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                     scope="col" style="color: #ffffff;">
                                    First Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                      scope="col" style="color: #ffffff;">
                                   Last Name <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                      scope="col" style="color: #ffffff;">
                                    Email <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                      scope="col"
                                    style="color: #ffffff;">Phone Number <mdb-icon fas icon="sort"></mdb-icon>
                                </th>
                                <th class="font-weight-bold stylish-color" aria-controls="listTable"
                                      scope="col"
                                    style="color: #ffffff;">Role <mdb-icon fas icon="sort"></mdb-icon>
                                </th>                               
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">View</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Add</th>
                                <th class="font-weight-bold stylish-color" style="color: #ffffff;">Delete</th>
                            </tr>
                        </thead>
                        <tbody>                          
                                
                        </tbody>
                        <tfoot class="grey lighten-5 w-100">
                            <tr>
                                <td colspan="9">
                                    <!-- <mdb-table-pagination #companyPagination
                                       >
                                    </mdb-table-pagination> -->
                                </td>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div mdbModal #addUsers="mdbModal" class="modal fade left" id="addUsers" tabindex="-1" role="dialog"
    aria-labelledby="addCompanyLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold">Add User</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <form [formGroup]="addUserForm" novalidate autocomplete="off" class="well form-horizontal"
                    >
                    <fieldset>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="userFName"><small class="requiredField">*</small>Name</label>
                                    <div class="inputcontainer">
                                        <input type="text" formControlName="userFName" class="form-control"
                                            id="userFName" placeholder="First Name">
                                        <div *ngIf="addUserFormControl.userFName.pending" class="icon-container">
                                            <i class="loader"></i>
                                        </div>
                                    </div>
                                    <span class="text-danger"
                                        *ngIf="(addUserFormControl.userFName.touched) && addUserFormControl.userFName.errors?.required">
                                        First Name is required
                                    </span>
                                    <span class="text-danger"
                                        *ngIf="(addUserFormControl.userFName.touched) && !addUserFormControl.userFName.pending && addUserFormControl.userFName.errors?.companyNotAvailable">
                                        First Name is already exists
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="userLName"><small class="requiredField">*</small>Last Name</label>
                                    <input type="text" formControlName="userLName" class="form-control"
                                        id="userLName" placeholder="Last Name">
                                    <span class="text-danger"
                                        *ngIf="(addUserFormControl.userLName.touched) && addUserFormControl.userLName.errors?.required">
                                        Last name is required
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="userEmail"><small class="requiredField">*</small>Email</label>
                                    <input type="text" formControlName="userEmail" class="form-control" id="userEmail"
                                        placeholder="Email">
                                    <span class="text-danger"
                                        *ngIf="(addUserFormControl.userEmail.touched) && addUserFormControl.userEmail.errors?.required">
                                        Email is required
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="userPhoneNo"><small class="requiredField">*</small>PhoneNumber</label>
                                    <input type="text" maxlength="19" formControlName="userPhoneNo"
                                        class="form-control" id="userPhoneNo" placeholder="Phone Number">
                                    <div class="text-danger"
                                        *ngIf="(addUserFormControl.userPhoneNo.touched) && addUserFormControl.userPhoneNo.errors?.required">
                                        Phone Number is required
                                    </div>                                   
                                </div>
                            </div>
                        </div>
                        <div class="row">                            
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="userRole"><small class="requiredField">*</small>Role</label>
                                    <select class="form-control" formControlName="userRole"
                                        id="userRole">
                                        <option [value]="null" disabled>--Select--</option>
                                        <option>Admin</option>
                                    </select>
                                    <span class="text-danger"
                                        *ngIf="(addUserFormControl.userRole.touched || addUserFormControl.userRole.dirty) && addUserFormControl.userRole.errors?.required">
                                        User Role is required
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <small class="requiredField">* <span>indicated fields are mandatory</span></small>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <button type="reset" mdbBtn type="button"
                                        color="secondary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Reset</button>
                                    <button mdbBtn type="button" type="submit"
                                        color="primary" style="float:right;" class="waves-light"
                                        mdbWavesEffect>Add</button>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>           
        </div>
    </div>
</div>