﻿﻿body {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
    font-family: "Tahoma"
}

.form-signin {
    width: 100%;
    min-width: 330px;
    max-width: 400px;
    padding: 15px;
    margin: 0 auto;
}

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 8px;
        font-size: 14px;
        border-radius: 2px;
        border: 1px solid #ccc;
    }

    .form-signin label {
        font-weight: 600;
        font-size: small;
    }

    .form-signin .form-control:focus {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: 1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        margin-right: -3px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

.validation-summary-errors ul {
    list-style: none;
    padding: 0;
    padding-bottom: 10px;
    font-size: small;
    border-bottom: 1px solid red;
}

.text-center {
    text-align: center !important;
}

.text-danger {
    color: red;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.main {
    border: 1px solid #ccc;
    background: #eee;
}
